figcaption{
   text-align: center;
}

ul > li > ul {
    list-style-type: square !important;
}

ul > li > ul > li > ul {
  list-style-type: circle !important;
}

div.callout-note.callout.callout {
  border-left-color: #4477AA !important;
}
div.callout-note.callout-style-default>.callout-header{
    color:#FFFFFF !important;
    background-color:#4477AA !important;
}

div.callout-warning.callout.callout {
  border-left-color: #66CCEE !important;
}
div.callout-warning.callout-style-default>.callout-header{
    background-color:#66CCEE !important;
}

div.callout-important.callout.callout {
  border-left-color: #AA3377 !important;
}
div.callout-important.callout-style-default>.callout-header{
    color:#FFFFFF !important;
    background-color:#AA3377 !important;
}

div.callout-tip.callout.callout {
  border-left-color: #228833 !important;
}
div.callout-tip.callout-style-default>.callout-header{
    color:#FFFFFF !important;
    background-color:#228833 !important;
}

div.callout-caution.callout.callout {
  border-left-color: #CCBB44 !important;
}
div.callout-caution.callout-style-default>.callout-header{
    background-color:#CCBB44 !important;
}

.m {
    display:inline-block;
}

mark,.mark {
    background-color:#66CCEE !important;
}

.blue {
    color:#4477AA;
}

.black {
    color:#000000;
}

.lightblue {
    color:#66CCEE;
}

.green {
    color:#228833;
}

.yellow {
    color:#CCBB44;
}

.red {
    color:#EE6677;
}

.purple {
    color:#AA3377;
}

.grey {
    color:#BBBBBB;
}

.midgrey {
    color:#777777;
}
